server.port=9095
logging.level.org.springframework.security=DEBUG
server.ssl.key-store=/home/radek/keys/client.jks
server.ssl.key-store-password=s3cr3t
server.ssl.key-alias=clientkey
server.ssl.key-password=s3cr3t
server.ssl.enabled=true
server.ssl.trust-store=/home/radek/keys/client.jks
server.ssl.trust-store-password=s3cr3t
server.ssl.client-auth=need
main.server.ip=localhost
main.server.port=9090